<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 课表列表 -->
    <meta charset="utf-8">
    <meta name="description" content="bootstrap default admin template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>课表列表</title>
    
	<!-- Start page plugin css -->
    <link rel="stylesheet" href="../../../assets/global/plugins/animate.css/animate.min.css"/>
    <link rel="stylesheet" href="../../../assets/global/plugins/sweetalert2/dist/sweetalert2.min.css"/>


    <!-- Start global css -->
    <link rel="stylesheet" href="../../../assets/global/plugins/Waves/dist/waves.min.css"/>
    <link rel="stylesheet" href="../../../assets/global/plugins/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../assets/icons_fonts/font-awesome/css/font-awesome.min.css"/>
    <!-- End global css -->

    <!-- Start page plugin css -->
    <link rel="stylesheet" href="../../../assets/global/plugins/datatables/media/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../../../assets/global/plugins/datatables/media/css/dataTables.bootstrap.min.css"/>
    <!-- End page plugin css -->

    <!-- Start template global css -->
    <link href="../../../assets/global/css/components.min.css" type="text/css" rel="stylesheet"/>
    <!-- End template global css -->

    <!-- Start layout css -->
    <link rel="stylesheet" href="../../../assets/layouts/layouts_left_icon_menu/left_icon_menu_layout.min.css"/>
    <!-- End layout css -->

    <!-- Start favicon ico -->
    <link rel="icon" href="../../../assets/favicon/prince.ico" type="image/x-icon"/>
    <link rel="icon" type="image/png" sizes="192x192" href="../../../assets/favicon/prince-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicon/prince-180x180.png">
    <!-- End favicon ico -->
	<style type="text/css">
		 #a_ca{
			 color: red;
		 }
		 .meng{
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 top: 0;
			 left: 0;
			 background: rgba(0,0,0,.6);
			 z-index:9999;
			 display: none;
		 }
		 
		 .meng2{
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 top: 0;
			 left: 0;
			 background: rgba(0,0,0,.6);
			 z-index:10000;
			 display: none;
		 }
		 
		 .meng3{
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 top: 0;
			 left: 0;
			 background: rgba(0,0,0,.6);
			 z-index:10001;
			 display: none;
		 }
		 .meng4{
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 top: 0;
			 left: 0;
			 background: rgba(0,0,0,.6);
			 z-index:10001;
			 display: none;
		 }
		 .meng5{
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 top: 0;
			 left: 0;
			 background: rgba(0,0,0,.6);
			 z-index:10001;
			 display: none;
		 }
		 .meng6{
			 width: 100%;
			 height: 100%;
			 position: absolute;
			 top: 0;
			 left: 0;
			 background: rgba(0,0,0,.6);
			 z-index:10001;
			 display: none;
		 }
		 .meng_box{
			 width: 1400px;
			 height:700px;
			 margin: 10px auto;
			 background: white;
			 border-radius: 10px;
		 }
		 .p_ta{
			 padding-bottom: 0;
		 }
		 .ke_img{
			 width: 150px;
			 height: 92%;
			 position: absolute;
			 right: 10px;
			 top: 10px;
		 }
		 .pas{
			 font-size: 15px;
			 line-height: 20px;
		 }
		 .kejie{
			 font-size: 15px;
			 
			 padding-left: 35px;
		 }
		 .inp_p{
			 width: 100%;
			 height: 35px;
			 margin-top: 20px;
		 }
		 .inp_p p{
			 float: left;
			 line-height: 30px;
		 }
		 .inp_p input{
			 width:100px;
			 float: right;
		 }
		 .top_tab{
			 width: 32%;
			 height: 100%;
			 float: left;
			 border: 1px solid #000000;
			 position: relative;
			 padding: 10px;
			 margin-right: 23px;
		 }
		 .pas a{
			 line-height: 40px;
		 }
		 .date_box{
			 width: 100%;
			 height: 40px;
			 margin: 10px 0;
			 padding: 0 30px;
		 }
		 .date_box p{
			 float: left;
			 line-height:27px;
			 margin-left: 10px;
		 }
		 .date_box input{
			 width: 140px;
			 float: left;
			 margin-left: 10px;
			 
		 }
		 .date_box i{
			 margin-left: 10px;
		 }
	</style>
</head>
<body class="nav-small">
<div class="container body">
    <div class="main_container">
            <!-- Start Loader -->
<div class="page-loader">
    <div class="preloader loading">
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
    </div>
</div>
<!-- End Loader -->

<!-- Start Scroll Top -->
<a href="javascript:" id="scroll" style="display: none;"><span></span></a>
<!-- End Scroll Top -->

<!-- start Left Menu-->
<div class="col-md-3 left_color">
    <div class="left_color scroll-view">
        <div class="navbar nav_title">
            <a href="index.html" class="medium-logo">
                <img src="../../../assets/global/images/prince_logo.png" alt="medium-logo">
            </a>
            <a href="index.html" class="small-logo">
                <img src="../../../assets/global/images/prince_logo2.png" alt="small-logo">
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                    
                	<li><a class="waves-effect waves-light"><i class="fa fa-home"></i>工作台<span
                	                class="fa fa-chevron-right"></span></a>
                	    <ul class="nav child_menu">
                	    </ul>
                	</li>
                	
                	<li><a class="waves-effect waves-light"><i class="fa fa-exclamation-circle"></i>消息中心<span
                	                class="fa fa-chevron-right"></span></a>
                	    <ul class="nav child_menu">
                	    </ul>
                	</li>
                	
                	<li><a class="waves-effect waves-light"><i class="fa fa-edit"></i>审核中心<span
                	                class="fa fa-chevron-right"></span></a>
                	    <ul class="nav child_menu">
                	    </ul>
                	</li>
                	
                	<li><a href="Class_list.html" class="waves-effect waves-light"><i class="fa fa-table"></i>课表中心<span
                	                class="fa fa-chevron-right"></span></a>
                	    <ul class="nav child_menu">
                	    </ul>
                	</li>
                	
                	<li><a class="waves-effect waves-light"><i class="fa fa-balance-scale"></i>结算中心<span
                	                class="fa fa-chevron-right"></span></a>
                	    <ul class="nav child_menu">
                	    </ul>
                	</li>
                	
                    <li><a class="waves-effect waves-light"><i class="fa fa-cube"></i>资料中心<span
                                    class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li> <a class="waves-effect waves-light" href="../information_Center_6/information_Center.html">课程资料管理</a></li>
                            <li> <a class="waves-effect waves-light" href="../information_Center_6/Teacher_information.html">教师资料管理</a></li>
                            
                        </ul>
                    </li>
                    
                	<li><a class="waves-effect waves-light"><i class="fa fa-bar-chart-o"></i>数据中心<span
                	                class="fa fa-chevron-right"></span></a>
                	    <ul class="nav child_menu">
                	    </ul>
                	</li>
                	
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Left Menu -->

<!-- start top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                <div class="responsive-logo">
                    <a href="">
                        <img src="../../../assets/global/images/prince_logo.png" alt="main-logo">
                    </a>
                </div>
            </div>

            <div class="topbar-right">
                <div class="nav navbar-nav navbar-right">

                    <div class="header-search right-icon">
                        <form role="search" class="search-box">
                            <input placeholder="Search..." class="form-control" type="text">
                            <a href="javascript:">
                                <i class="fa fa-search"></i>
                            </a>
                        </form>
                    </div>

                    <div class="dropdown header-notification right-icon">
                        <a href="javascript:" class="dropdown-toggle waves-effect waves-light notification-icon"
                           data-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                            <span class="label label-danger">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="text-center">
                                <p class="notification-title">Notification<span
                                            class="label label-primary">4</span></p>
                            </li>
                            <li class="list-group default-scroll">
                                <a href="javascript:;" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="../../../assets/global/images/user1.jpg" alt="user">
                                        </div>
                                        <div class="media-body">
                                            <h5 class="media-heading"><span>Domance Den</span> posted a photo on
                                                your wall.</h5>
                                        </div>
                                    </div>
                                </a>
                                
                            </li>
                            <li class="all-notification">
                                <a href="javascript:;" class="list-group-item text-right">
                                    <small>See all notifications</small>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="header-fullscreen right-icon">
                        <a href="javascript:" class="waves-effect waves-light toggle-fullscreen">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        </a>
                    </div>

                    <!--<div class="header-chat right-icon">
                        <a href="javascript:" class="waves-effect waves-light">
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                        </a>
                    </div>-->

                    <div class="dropdown user-profile right-icon">
                        <a href="javascript:" class="dropdown-toggle waves-effect waves-light"
                           data-toggle="dropdown"
                           aria-expanded="false">
                            <img src="../../../assets/global/images/user10.jpg" alt="user">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-user" aria-hidden="true"></i>Profile</a>
                            </li>
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
                            </li>
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-lock" aria-hidden="true"></i>Lock screen</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-power-off text-danger" aria-hidden="true"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="clearfix"></div>
<!-- End top navigation -->
    <!-- Start Contain Section -->
    <div class="container-fluid right_color">
        <div class="page-main-header">
            <!-- Page Title -->
            <h2 class="page-name-title">课表列表</h2>
            <!--  Breadcrumb -->
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="text-info">课表中心</li>
                <li class="active">课表列表</li>
            </ol>
        </div>

        <div class="contain-section">
            <div class="contain-inner-section">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="section-header">
							
							<div class="btn-group">
                                <button type="button" class="btn btn-primary float-button-light">所有年级</button>
                                <button type="button" class="btn btn-primary dropdown-toggle float-button-light"
                                        id="primary-dropdown" data-toggle="dropdown" aria-expanded="false">
                                    <span class="caret"></span>
                                    <span class="sr-only"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-primary" aria-labelledby="primary-dropdown"
                                    role="menu">
                                    <li></li>
                                    <li><a href="javascript:void(0)" class="float-button-light">Separated link</a></li>
                                </ul>
                            </div>
							
							<button id="jia" type="button" style="float: right;margin-left:10px;" class="btn btn-primary float-button-light">+</button>
							<button type="button" style="float: right;" class="btn btn-info btn-outline float-button-light">当前状态为【<a id="a_ca">调查前</a>】</button>
							 
						</div>
						
                        <div class="section-body">
                            <table id="datatable-zero" class="display datatable-default">
                                <thead>
                                <tr>
                                    <th>年级范围</th>
                                    <th>课程门类</th>
                                    <th>课程名</th>
                                    <th>教学目标</th>
                                    <th>备选机构1</th>
									<th>备选机构2</th>
									<th>备选机构3</th>
									<th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Tiger Nixon</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>适合人数适合人数适合人数适合人数</td>
									<td>Edinburgh</td>
									<td>61</td>
									<td>2011/04/25</td>
									<td>
										<button id="bian" type="button" class="btn btn-primary btn-outline float-button-light">编辑</button>
										<button type="button" class="btn btn-danger btn-outline float-button-light" id="confirm-swal" >删除</button>
									</td>
                                </tr>
                                <tr>
                                    <td>Tiger Nixon</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                	<td>Edinburgh</td>
                                	<td>61</td>
                                	<td>2011/04/25</td>
                                	<td>
                                		<button type="button" class="btn btn-primary btn-outline float-button-light">编辑</button>
                                		<button type="button" class="btn btn-danger btn-outline float-button-light">删除</button>
                                	</td>
                                </tr>
                                <tr>
                                    <td>Tiger Nixon</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>适合人数适合人数适合人数适合人数</td>
                                	<td>Edinburgh</td>
                                	<td>61</td>
                                	<td>2011/04/25</td>
                                	<td>
                                		<button type="button" class="btn btn-primary btn-outline float-button-light">编辑</button>
                                		<button type="button" class="btn btn-danger btn-outline float-button-light">删除</button>
                                	</td>
                                </tr>
                                <tr>
                                    <td>Tiger Nixon</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                	<td>Edinburgh</td>
                                	<td>61</td>
                                	<td>2011/04/25</td>
                                	<td>
                                		<button type="button" class="btn btn-primary btn-outline float-button-light">编辑</button>
                                		<button type="button" class="btn btn-danger btn-outline float-button-light">删除</button>
                                	</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
					
					<button id="bao_ke_2"  style="float: right;" type="button" class="btn btn-info float-button-light">发布二次报课</button>
					<button id="bao_ke"  style="float: right;" type="button" class="btn btn-info float-button-light">发布报课</button>
					<button id="shen_he"  style="float: right;" type="button" class="btn btn-warning float-button-light">提交审核</button>	
					<button id="fa_qi"  style="float: right;margin-right:5px;" type="button" class="btn btn-success float-button-light">发起家长调查</button>	
					
                    </div>
                </div>
            </div>
        </div>
		
<!-- 排课弹窗 -->		
		<div class="meng">
			<div class="meng_box">
				
				<div style="width: 100%;height: 40px;">
					<ol class="breadcrumb" style="float:left;margin: 15px 0 0 15px;">
					    <li><a href="#">课表中心</a></li>
					    <li class="text-info">课表管理</li>
					    <li class="active">排课</li>
					</ol>
					<button style="float: right;margin: 10px 20px 0 0;" type="button" class="btn btn-info btn-outline float-button-light">课表状态为【调查完成】</button>
				</div>
				<div style="width: 100%;height: 40px;margin-top:10px;padding: 0 15px;position: relative;">
					
					<select style="height:35px;float: left;margin-right: 10px;">
                        <option value ="volvo">全部门类&nbsp;&nbsp;&nbsp;</option>
                        <option value ="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                    </select>
					
					<select style="height:35px;float: left;margin-right: 10px;">
					    <option value ="volvo">全部标签&nbsp;&nbsp;&nbsp;</option>
					    <option value ="saab">Saab</option>
					    <option value="opel">Opel</option>
					    <option value="audi">Audi</option>
					</select>
					
					<select style="height:35px;float: left;margin-right: 10px;">
					    <option value ="volvo">全部适用年级&nbsp;&nbsp;&nbsp;</option>
					    <option value ="saab">Saab</option>
					    <option value="opel">Opel</option>
					    <option value="audi">Audi</option>
					</select>
					
					<select style="height:35px;float: left;margin-right: 10px;">
					    <option value ="volvo">全部授课机构&nbsp;&nbsp;&nbsp;</option>
					    <option value ="saab">Saab</option>
					    <option value="opel">Opel</option>
					    <option value="audi">Audi</option>
					</select>
					
					<div class="form-group" style="float: left;">
                                <input class="form-control" type="text" value="" placeholder="搜索">
                     </div>
				</div>
				
				<div style="width: 100%;margin-top: 10px;height:79%;padding: 0 15px;">
					
					<div style="width:22.22600%;float:left;border:1px solid #000000;height:100%;padding:10px 0 0 15px;">
						<p class="p_ta"><i class="fa fa-folder"></i>&nbsp;&nbsp;steam与创客课程</p>
						  <div class="material-design-checkobx" style="padding-left: 15px;">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"><i class="helper"></i><p style="line-height:27px;">3D未来城</p>
                                            </label>
                                        </div>
                                    </div>    
					</div>
					
					<div style="width:33.33%;height:100%;border:1px solid #000000;float: left;margin-left: 10px;padding:10px;">
						<div style="width: 100%;height: 200px;position:relative;">
							<h5 style="padding-top:20px;margin-bottom:10px;">3D未来城</h5>
						    <button type="button" class="btn btn-success btn-outline float-button-light">适用年级：5-6年级</button><br>
							<button style="margin-top: 10px;" type="button" class="btn btn-success btn-outline float-button-light">每班人数：10-20人</button>
							<img class="ke_img" src="../../../images/icon-menu.png" alt="">
						</div>
						
						<div style="width:100%;height:22%;border:1px solid #000000;padding: 5px;margin-bottom: 10px;">
							<h6 style="font-weight:600;margin-bottom:5px;">学习目标</h6>
							<p class="pas">学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习目标
							   学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习
							   学习目标学习目标学习目标学习目
							   </p>
						</div>
						<div style="width:100%;height:18%;border:1px solid #000000;padding: 5px;margin-bottom: 10px;">
							<h6 style="font-weight:600;margin-bottom:5px;">学习方式</h6>
							<p class="pas">学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习目标
							   学习目标学习目标学习目标学
							  
							   </p>
						</div>
						<div style="width:100%;height:18.5%;border:1px solid #000000;padding: 5px;">
							<h6 style="font-weight:600;margin-bottom:5px;">课程内容</h6>
							<p class="pas">学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习目标
							   学习目标学习目标学习目标
							  
							   </p>
						</div>
					</div>
					
					<div style="width:21.22%;height: 100%;border: 1px solid #000000;float: left;margin-left: 10px;padding:10px;">
						<h6 style="font-weight:600;">授课机构选择</h6>
						  
						 <div class="checkbox" style="margin-top:10px;height: 20px;">
						                     <label>
						                         <input type="checkbox"><i class="helper"></i><p style="line-height:27px;">机构1</p>
						                     </label>
						 </div>
						     <p class="kejie">课程介绍</p>      
							  <p class="kejie">课程介绍</p>     
							  <p class="kejie">课程介绍</p>     
							  <p class="kejie">课时费定价：25元/课时</p>     
							  <p class="kejie">材料费（学期）：100元</p>     
							  <p class="kejie">学习资料费（学期）：25元</p>     
						
					</div>
					
					<div style="width:20.74%;height: 100%;border: 1px solid #000000;float: left;margin-left: 10px;padding:10px;">
						<h6 style="font-weight:600;">设置课程明细</h6>
						
						<div class="inp_p">
							<p>课时费用（元/节)：</p>
							<input  class="form-control" type="number" value="" placeholder="课时费用">
						</div>
						<div class="inp_p">
							<p>材料费（元/学期)：</p>
							<input  class="form-control" type="number" value="" placeholder="材料费">
						</div>
						<div class="inp_p">
							<p>学习资料费（元/学期)：</p>
							<input class="form-control" type="number" value="" placeholder="学习资料费">
						</div>
						<div class="inp_p">
							<p>成课人数：</p>
							<input  class="form-control" type="number" value="" placeholder="成课人数">
						</div>
						<div class="inp_p">
							<p>人数上限：</p>
							<input  class="form-control" type="number" value="" placeholder="人数上限">
						</div>
					</div>
				</div>
				 <div style="width: 100%;height: 40px;padding:6px 15px 0 0;">
					 <button id="fen" style="float: right;margin-left: 10px;" type="button" class="btn btn-primary float-button-light">分班</button>
					 <button style="float: right;margin-left: 10px;" type="button" class="btn btn-success float-button-light">保存</button>
					 <button style="float: right;margin-left: 10px;" type="button" class="btn btn-danger float-button-light">关闭</button>
				 </div>
			</div>
		</div>
		
<!-- 分班 -->		
		<div class="meng2">
			<div class="meng_box" style="width: 1300px;height:700px;margin: 1% auto;">
				
				<div style="width: 100%;height: 40px;">
					<ol class="breadcrumb" style="float:left;margin: 15px 0 0 15px;">
					    <li><a href="#">课表中心</a></li>
					    <li class="text-info">课表管理</li>
					    <li class="active">分班</li>
					</ol>
					<button style="float: right;margin: 10px 30px 0 0;" type="button" class="btn btn-info btn-outline float-button-light">课表状态为【分班中】</button>
				</div>
				<div style="width: 100%;height:20%;margin-top: 20px;padding: 0 15px;">
					<div class="top_tab">
						<h5 style="padding-top:7px;margin-bottom:10px;">3D未来城</h5>
						<button type="button" class="btn btn-success btn-outline float-button-light">适用年级：5-6年级</button><br>
						<button style="margin-top: 10px;" type="button" class="btn btn-success btn-outline float-button-light">每班人数：10-20人</button>
						<img class="ke_img" src="../../../images/icon-menu.png" alt="">
					</div>
					
					<div class="top_tab">
						<h5 style="margin-bottom:5px;">机构1</h5>
						<p class="pas">学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习目标
						   学习目标学习目标学习目标
						   </p>
					</div>
					
					<div class="top_tab" style="margin: 0;padding-top: 30px;">
						<p class="pas">
							<a>课时费用（元/节：28）</a>  <a style="margin-left: 50px;">学习资料费（元/学期）:20</a>
							<a>材料费（元/学期：28）</a> <a style="margin-left: 50px;">成课人数:10-20</a>
						   </p>
					</div>
				</div>
				
				<div style="width: 100%;height: 40px;margin-top: 10px;padding-right: 23px;">
					<button id="bian_click" style="float: right;" type="button" class="btn btn-primary float-button-light">添加课班</button>
				</div>
				
				<div style="width: 98%;margin: 10px auto;height: 390px;" class="section-body">
                            <div class="table-responsive">
                                <table id="edit-table" class="table table-striped table-editing">
                                    <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>班名</th>
                                        <th>上课时间</th>
                                        <th>上课地点</th>
										<th>开班人数</th>
										<th>满班人数</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Car</td>
                                        <td>100</td>
                                        <td>200</td>
                                        <td>0</td>
										<td>200</td>
										<td>0</td>
                                    </tr>
                                    <tr>
                                        <td>Bike</td>
                                        <td>330</td>
                                        <td>240</td>
                                        <td>1</td>
										<td>200</td>
										<td>0</td>
                                    </tr>
                                    </tbody>
                                    
                                </table>
                            </div>
                        </div>
				 <div style="width: 100%;height: 40px;margin-top: 10px;">
					 <button style="float: right;margin-left: 10px;margin-right:13px;" type="button" class="btn btn-success float-button-light">保存</button>
					 <button style="float: right;" type="button" class="btn btn-danger float-button-light">关闭</button>
				 </div>
			</div>
		</div>
<!-- 编辑 -->	
	<div class="meng3">
		<div class="meng_box" style="width:900px;height:500px;margin: 1% auto;">	
		  <div style="width: 100%;height: 40px;">
		   <ol class="breadcrumb" style="float:left;margin: 15px 0 0 15px;">
		       <li><a href="#">课表中心</a></li>
		       <li class="text-info">课表管理</li>
		       <li class="text-info">分班</li>
			   <li class="active">编辑</li>
		   </ol>
		  </div> 
		  <div style="width: 100%;height: 100px;padding-left:15px;">
			  
			  <div class="inp_p" style="width:230px;float: left;padding-left: 30px;">
			  	<p style="padding: 0;">班名：</p><input style="width:150px;float:left;" class="form-control" type="text" placeholder="班名">
			  </div>
			  <div class="inp_p" style="width:230px;float: left;margin-left: 50px;margin-right: 50px;">
			  	<p>上课场地：</p><input style="width:150px;float:left;" class="form-control" type="text" placeholder="上课场地">
			  </div>
			  
			  <div class="inp_p" style="width:230px;float: left;">
			  	<p>课管老师：</p><input style="width:150px;float:left;" class="form-control" type="text" placeholder="班名">
			  </div>
			  <div class="inp_p" style="width:230px;float: left;">
			  	<p>驻校老师：</p><input style="width:150px;float:left;" class="form-control" type="text" placeholder="上课场地">
			  </div>
		  </div> 
		   <div style="width: 250px;height: 270px;margin-top: 30px;border:1px solid #000000;margin-left: 15px;padding: 20px 0 0 15px;">
			   <div class="checkbox">
			       <label>
			           <input type="checkbox"><i class="helper"></i><p style="line-height:27px;">周一</p>
			       </label>
				   <label>
				       <input type="checkbox"><i class="helper"></i><p style="line-height:27px;">周二</p>
				   </label>
			   </div>
		   </div>
		   <div style="width: 100%;height: 40px;margin-top: 10px;">
		   					 <button style="float: right;margin-left: 10px;margin-right:13px;" type="button" class="btn btn-success float-button-light">保存</button>
		   					 <button style="float: right;" type="button" class="btn btn-danger float-button-light">关闭</button>
		   </div>
	  </div>	
	</div>		
	
<!-- 发布报课 -->	
	<div class="meng4">
		<div class="meng_box" style="width: 400px;height:420px;margin: 10% auto;">
	        <h5 style="width: 100%;text-align: center;padding-top: 10px;">发布报课</h5>
			
			<div style="width: 360px;height:140px;margin: 20px auto 20px auto;border: 1px solid #000000;">
				<h6 style="margin: 10px;font-weight: 600;">预报阶段：</h6>
				<div class="date_box"><p>预报开始时间：</p><input type="date"  value="" /><i class="fa fa-calendar"></i></div>
				<div class="date_box" style="margin-top:0px;"><p>预报结束时间：</p><input type="date"  value="" /><i class="fa fa-calendar"></i></div>	
			</div>
			
			<div style="width: 360px;height:140px;margin: 20px auto 15px auto;border: 1px solid #000000;">
				<h6 style="margin: 10px;font-weight: 600;">支付阶段：</h6>
				<div class="date_box"><p>支付开始时间：</p><input type="date"  value="" /><i class="fa fa-calendar"></i></div>
				<div class="date_box" style="margin-top:0px;"><p>支付结束时间：</p><input type="date"  value="" /><i class="fa fa-calendar"></i></div>	
			</div>
			<div style="width: 100%;height: 40px;margin-top:0px;">
								 <button style="float: right;margin-left: 10px;margin-right:20px;" type="button" class="btn btn-success float-button-light">确定</button>
								 <button id="bao_hide" style="float: right;" type="button" class="btn btn-danger float-button-light">取消</button>
			</div>
	   </div>
	 </div>	
<!-- 发布二次报课 -->	
	<div class="meng5">
		<div class="meng_box" style="width: 400px;height:270px;margin: 10% auto;">
	        <h5 style="width: 100%;text-align: center;padding-top: 10px;">发布二次报课</h5>
			<div style="width: 360px;height:140px;margin: 20px auto 15px auto;border: 1px solid #000000;">
				<h6 style="margin: 10px;font-weight: 600;">支付阶段：</h6>
				<div class="date_box"><p>支付开始时间：</p><input type="date"  value="" /><i class="fa fa-calendar"></i></div>
				<div class="date_box" style="margin-top:0px;"><p>支付结束时间：</p><input type="date"  value="" /><i class="fa fa-calendar"></i></div>	
			</div>
			<div style="width: 100%;height: 40px;margin-top:0px;">
								 <button style="float: right;margin-left: 10px;margin-right:20px;" type="button" class="btn btn-success float-button-light">确定</button>
								 <button id="bao_hide2" style="float: right;" type="button" class="btn btn-danger float-button-light">取消</button>
			</div>
	   </div>
	 </div>	
<!-- 添加报课 -->
	
	<div class="meng6">
		<div class="meng_box" style="width:1165px;">
			
			<div style="width: 100%;height: 40px;">
				<ol class="breadcrumb" style="float:left;margin: 15px 0 0 15px;">
				    <li><a href="#">课表中心</a></li>
				    <li class="text-info">课表管理</li>
				    <li class="active">排课</li>
				</ol>
				<button style="float: right;margin: 10px 20px 0 0;" type="button" class="btn btn-info btn-outline float-button-light">课表状态为【二次排课中】</button>
			</div>
			<div style="width: 100%;height: 40px;margin-top:10px;padding: 0 15px;position: relative;">
				
				<select style="height:35px;float: left;margin-right: 10px;">
	                <option value ="volvo">全部门类&nbsp;&nbsp;&nbsp;</option>
	                <option value ="saab">Saab</option>
	                <option value="opel">Opel</option>
	                <option value="audi">Audi</option>
	            </select>
				
				<select style="height:35px;float: left;margin-right: 10px;">
				    <option value ="volvo">全部标签&nbsp;&nbsp;&nbsp;</option>
				    <option value ="saab">Saab</option>
				    <option value="opel">Opel</option>
				    <option value="audi">Audi</option>
				</select>
				
				<select style="height:35px;float: left;margin-right: 10px;">
				    <option value ="volvo">全部适用年级&nbsp;&nbsp;&nbsp;</option>
				    <option value ="saab">Saab</option>
				    <option value="opel">Opel</option>
				    <option value="audi">Audi</option>
				</select>
				
				<select style="height:35px;float: left;margin-right: 10px;">
				    <option value ="volvo">全部授课机构&nbsp;&nbsp;&nbsp;</option>
				    <option value ="saab">Saab</option>
				    <option value="opel">Opel</option>
				    <option value="audi">Audi</option>
				</select>
				
				<div class="form-group" style="float: left;">
	                        <input class="form-control" type="text" value="" placeholder="搜索">
	             </div>
			</div>
			
			<div style="width: 100%;margin-top: 10px;height:79%;padding: 0 15px;">
				<div style="width:500px;height:100%;border:1px solid #000000;float: left;margin-left: 10px;padding:10px;">
					<div style="width: 100%;height: 200px;position:relative;">
						<h5 style="padding-top:20px;margin-bottom:10px;">3D未来城</h5>
					    <button type="button" class="btn btn-success btn-outline float-button-light">适用年级：5-6年级</button><br>
						<button style="margin-top: 10px;" type="button" class="btn btn-success btn-outline float-button-light">每班人数：10-20人</button>
						<img class="ke_img" src="../../../images/icon-menu.png" alt="">
					</div>
					
					<div style="width:100%;height:22%;border:1px solid #000000;padding: 5px;margin-bottom: 10px;">
						<h6 style="font-weight:600;margin-bottom:5px;">学习目标</h6>
						<p class="pas">学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习目标
						   学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习
						   学习目标学习目标学习目标学习目
						   </p>
					</div>
					<div style="width:100%;height:18%;border:1px solid #000000;padding: 5px;margin-bottom: 10px;">
						<h6 style="font-weight:600;margin-bottom:5px;">学习方式</h6>
						<p class="pas">学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习目标
						   学习目标学习目标学习目标学
						  
						   </p>
					</div>
					<div style="width:100%;height:18.5%;border:1px solid #000000;padding: 5px;">
						<h6 style="font-weight:600;margin-bottom:5px;">课程内容</h6>
						<p class="pas">学习目标学习目标学习目标学习目标学习目标学习目标学习目标学习目标
						   学习目标学习目标学习目标
						  
						   </p>
					</div>
				</div>
				
				<div style="width:300px;height: 100%;border: 1px solid #000000;float: left;margin-left: 10px;padding:10px;">
					<h6 style="font-weight:600;">授课机构选择</h6>
					  
					 <div class="checkbox" style="margin-top:10px;height: 20px;">
					                     <label>
					                         <input type="checkbox"><i class="helper"></i><p style="line-height:27px;">机构1</p>
					                     </label>
					 </div>
					     <p class="kejie">课程介绍</p>      
						  <p class="kejie">课程介绍</p>     
						  <p class="kejie">课程介绍</p>     
						  <p class="kejie">课时费定价：25元/课时</p>     
						  <p class="kejie">材料费（学期）：100元</p>     
						  <p class="kejie">学习资料费（学期）：25元</p>     
					
				</div>
				
				<div style="width:300px;height: 100%;border: 1px solid #000000;float: left;margin-left: 10px;padding:10px;">
					<h6 style="font-weight:600;">设置课程明细</h6>
					
					<div class="inp_p">
						<p>课时费用（元/节)：</p>
						<input  class="form-control" type="number" value="" placeholder="课时费用">
					</div>
					<div class="inp_p">
						<p>材料费（元/学期)：</p>
						<input  class="form-control" type="number" value="" placeholder="材料费">
					</div>
					<div class="inp_p">
						<p>学习资料费（元/学期)：</p>
						<input class="form-control" type="number" value="" placeholder="学习资料费">
					</div>
					<div class="inp_p">
						<p>成课人数：</p>
						<input  class="form-control" type="number" value="" placeholder="成课人数">
					</div>
					<div class="inp_p">
						<p>人数上限：</p>
						<input  class="form-control" type="number" value="" placeholder="人数上限">
					</div>
				</div>
			</div>
			 <div style="width: 100%;height: 40px;padding:6px 15px 0 0;">
				 <button style="float: right;margin-left: 10px;" type="button" class="btn btn-success float-button-light">保存</button>
				 <button id='me6' style="float: right;margin-left: 10px;" type="button" class="btn btn-danger float-button-light">关闭</button>
			 </div>
		</div>
	</div>
	
	
		
    </div>
 <footer class="footer">© 2018 All rights reserved. Template designed by<a class="text-primary" href="http://www.bootstrapmb.com/">Prince</a></footer>
</div>
</div>
<!-- Start core js -->
<script src="../../../assets/global/plugins/jquery/dist/jquery.min.js"></script>
<script src="../../../assets/global/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../assets/global/plugins/Waves/dist/waves.min.js"></script>
<script src="../../../assets/global/plugins/screenfull.js/dist/screenfull.min.js"></script>
<script src="../../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- Start core javascript -->

<!-- Start global js -->
<script src="../../../assets/global/js/left-icon-menu.min.js"></script>
<!-- End global js -->

<!-- Start page plugin js -->
<script src="../../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../../../assets/global/plugins/datatables/media/js/dataTables.bootstrap.min.js"></script>
<!-- End page plugin js -->

<!-- Start page js -->
<script src="../../../assets/global/js/datatable.min.js"></script>
<!-- End page js -->

<!-- Start page plugin js -->
<script src="../../../assets/global/plugins/sweetalert2/dist/sweetalert2.min.js"></script>
<!-- End page plugin js -->

<!-- Start page js -->
<script src="../../../assets/global/js/sweetalert.min.js"></script>

<script type="text/javascript">
       	
	    $('#me6').on('click',()=>{
			 $('.meng6').fadeOut(500);
		})
	    $('#jia').on('click',()=>{
			 $('.meng6').fadeIn(500) ; //淡入
		})
 	
	    $('#bao_ke_2').on('click',()=>{
		   $('.meng5').fadeIn(500) ; //淡入
	    })
	   
	    $('#bao_hide2').on('click',()=>{
	   		   $('.meng5').fadeOut(500);
	   })
	   $('#bao_hide').on('click',()=>{
		   $('.meng4').fadeOut(500);
	   })
	   $('#bao_ke').on('click',()=>{
		   $('.meng4').fadeIn(500) ; //淡入
	   })
	
	  $('#bian_click').on('click',()=>{
		  $('.meng3').fadeIn(500) ; //淡入
	  })
	  
	  $('.meng3').on('click',()=>{
	  		 $('.meng3').fadeOut(500);
	  }) 
	  
	 $('.meng2').on('click',()=>{
		 $('.meng2').fadeOut(500);
	 })  
	  
	  $('#fen').on('click',()=>{
		  $('.meng2').fadeIn(500) ; //淡入
	  })
	  
	  $('.meng_box').on('click',e=>{
		  e.stopPropagation();   //阻止事件冒泡
	  })
	  
	  $('#bian').on('click',()=>{
		  $('.meng').fadeIn(500) ; //淡入
	  })
	  
	  $('.meng').on('click',()=>{
		  $('.meng').fadeOut(500);
	  })
	  
	  $('#fa_qi').on('click',()=>{
		  $('#a_ca').html('调查中');
		  $('#fa_qi').hide();
	  })
	  
	 
</script>

</body>
</html>